spring.application.name=e-commerce

server.port=5454

spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=9404316460

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql:true

razorpay.api.key=
razorpay.api.secret=OipBWKUNK1aKqN